{
  "projectid":"dotnet-helloworld-103",
  "location":"us-east1",
  "gqueue":"dotnet-helloworld",
	"ConnectionStrings": {
		"DemoDb": "10.234.0.3;Database=dotnet-helloworld;TrustServerCertificate=True;Encrypt=True;"		
	  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}